# ConciergeX

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy.sh  pubspec.yaml  server.py  setup.py  task-execution-role-policy.json  task-execution-role-trust.json  test_extract_preferences.py  test_group.py  test_group_preferences.py  test_restaurant_search.py  test_single_search.py  vpc.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.example.xml  AndroidManifest.xml
android/app/src/main/kotlin/com/example/conciergex/: MainActivity.kt  MainApplication.kt
android/app/src/main/kotlin/com/zarathomasdev/conciergex/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: mapbox_access_token.xml  mapbox_maps_options.xml
ios/: Podfile
lib/: main.dart
linux/: CMakeLists.txt
scripts/: check_duplicates.py  cinema_data_sync.py  classify_reviews.py  config.example.py  create_vectors.py  create_venue_vectors.py  extend_dataset.py  extract.py  fetch_restaurant_details.py  fetch_soho_restaurants.py  find_nearby_restaurants.py  finetuning_prep.py  generate_availability.py  get_restaurant_reviews.py  infatuation_scraping.py  menus_download.py  openai_finetuning_check.py  populate_london_areas.py  prepare_for_finetuning.py  run_finetuned_model.py  soho_theatres.py  theatre.py  theatre_restaurant_directions.py
search_service/: __init__.py  llm_requirements.txt  main.py  requirements.txt  run_tests.py  test_orchestrator.py  test_sql.py
supabase/: seed.sql  (+1 more)
(+107 files in other folders)
